/*
프로그래밍 05분반
소프트웨어학과 20201672 서준상
Project 1 문제 8
다음 조건을 만족하는 프로그램을 작성하시오.
원금이 십만원인 경우, 예치기간을 년 단위로 입력받아 만기시 총 금액을 출력 (십만원인지확인할것임) 
년단위단리이자 = 원금 * 이율(2.3%) * 년(예치기간)
만기시총수령액(단리적용) = 원금*(1 + 이율(2.3%) * 년 (예치기간))
예치기간은 자기 학번의 마지막 자리 번호를 이용, 0인 경우 10을 사용
*/
#include<stdio.h>

int main() {
	
	int base = 100000;
	int year;
	
	printf("예치기간 (년) : ");
	scanf("%d", &year);
	
	double money = 1.0 * base * ( 1 + (0.023 * year));
	
	printf("만기 시 총 금액 : %.0f", money);
	
	return 0;
}
